<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputName"
        android:textSize="25sp"
        android:layout_margin="7dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="7dp"
        android:hint="@string/hintCatName"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/submitCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitCat"
        android:layout_margin="7dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_margin="7dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light" />
</LinearLayout>

